<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- styles -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <section class="menu">
    <!-- title -->
    <div class="title">
      <h2>our menu</h2>
      <div class="underline"></div>
    </div>

    <!-- filter buttons -->
    <div class="btn-container">

    </div>

    <!-- menu items -->
    <div class="section-center">

      <!-- end of single item -->
    </div>

  </section>


  <!-- javascript -->
  <script src="app.js"></script>
</body>

</html>
